<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Responsive Form</h2>

    <form id="inputform01" class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="fname">First Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="Car">Car</label>
        </div>
        <div class="col-sm-3">
          <select id="car-select" name="car" class="form-control">
            <option value=""> Chọn Car </option>
          </select>
        </div>
        <div class="col-sm-3">
          <label for="cartype">Car Type</label>
        </div>
        <div class="col-sm-3">
          <select id="car-type-select" disabled name="region" class="form-control">
            <option value="">Chọn CarType</option>
          </select>
        </div>
      </div>
      <div class="row pull-right">
        <div class="col-sm-12">
          <input type="button" value="Send" class="btn btn-info" id="send-button">
        </div>
      </div>
    </form>
  </div>
  <script>
    //Get data car
    $.ajax({
      url: "http://localhost:8080/api/devcamp-cars",
      method: "GET",
      success: function(pObjRes) {
        //console.log(pObjRes);
        loadDataToCarSelect(pObjRes);
      },
      error: function(pXhrObj) {
        console.log(pXhrObj);
      }
    });

    var gCarSelectElement = $("#car-select");

    function loadDataToCarSelect(paramCarList) {
      for (i = 0; i < paramCarList.length; i++) {
        var bCarOption = $("<option/>");
        bCarOption.prop("value", paramCarList[i].carCode);
        bCarOption.prop("text", paramCarList[i].carName);
        gCarSelectElement.append(bCarOption);
      };
    }

    var gCarTypeSelectElement = $("#car-type-select");

    //callback function
    gCarSelectElement.on("change", function () {
      gCarTypeSelectElement.html("");
      var bCarCode = $(this).val();
      //console.log("CarCode: ", bCarCode);
      getCarTypesByCarCode(bCarCode);
    });

    //find cartype by carcode
    function getCarTypesByCarCode(paramCarCode) {
      $.ajax({
        url: "http://localhost:8080/api/devcamp-cartypes?carCode="+paramCarCode,
        method: "GET",
        success: function(pObjRes) {
          //console.log(pObjRes);
          loadDataToCarTypeSelect(pObjRes);
        },
        error: function(pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }

    function loadDataToCarTypeSelect(paramCarTypeList) {
      if (paramCarTypeList.length > 0) {
        gCarTypeSelectElement.prop("disabled", false);

        for (i = 0; i < paramCarTypeList.length; i++) {
          var bCarTypeOption = $("<option/>");
          bCarTypeOption.prop("value", paramCarTypeList[i].typeCode);
          bCarTypeOption.prop("text", paramCarTypeList[i].typeName);
          gCarTypeSelectElement.append(bCarTypeOption);
        };
      } else {
        gCarTypeSelectElement.prop("disabled", "disabled");
      }
    }

  </script>
</body>

</html>